PORT=3000
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_DATABASE=test
DATABASE_SYNCHRONIZE=false
JWT_SECRET=jwt_secret
JWT_EXPIRE=3600
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PREFIX=